Alphabet

 А а  Б б  В в  Г г  Гъ гъ  Д д Е е
 Ё ё  Ж ж  З з  И и  Й й  К к Л л
 М м  Н н  О о  П п  Р р  С с  Т т
 У у  Ў ў  Ф ф  Х х  Ц ц  Ч ч  Ш ш  Щ щ
 ъ  Ы ы  ь  Э э  Ю ю  Я я  

 %{I%}:ы %{I%}:и %{I%}:у %{I%}:ю
 %{L%}:л
 %{G%}:г 
 %{D%}:д %{D%}:т
 %{N%}:н %{N%}:0
 %{A%}:а %{A%}:е 
 %{ъ%}:ъ %{ъ%}:0
 %{s%}:с %{s%}:0
 %{р%}:р %{р%}:0
 %{n%}:н %{n%}:0

 %>:0  ;

Sets

Vowel = А Э И О У Я Е Ы Ё Ю 
        а э и о у я е ы ё ю ; 

Rules 

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

