! Morphological Transducer for Karachay-Balkar

Multichar_Symbols

%<n%>                   ! Noun
%<abbr%>                ! Abbreviation
%<post%>                ! Послелог
%<num%>                 ! Numeral

%<pl%>                  ! Plural
%<sg%>                  ! Singular

%<nom%>                 ! Nominative
%<loc%>                 ! Locative
%<abl%>                 ! Ablative


%<prc_cond%>            ! -сA
%<ger_past%>            ! -GAн


%{A%}
%{D%}
%{L%}
%{G%}
%{N%}
%{I%}
%{s%}
%{р%}
%{n%}
%{ъ%}

%-

%>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Postpositions ; 
Pronouns ;
Determiners ; 
Numerals ;
Nouns ;
ProperNouns ;
Verbs ;
Abbreviations ;
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLITICS-NO-COP 

# ;

LEXICON CASES

%<nom%>: # ;
%<gen%>:%>%{N%}%{I%} # ;
%<acc%>:%>%{N%}%{I%} # ;
%<dat%>:%>%{G%}%{ъ%}%{A%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<abl%>:%>%{D%}%{A%}н # ;

LEXICON CASES-ETC 

CASES ;
!GENERAL-POSSESSIVE-ETC ;

LEXICON POSSESSIVES

%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;

LEXICON PLURAL

%<pl%>:%>%{L%}%{A%}%{р%} CASES-ETC ;
%<pl%>:%>%{L%}%{A%}%{р%} POSSESSIVES ;
!%<pl%>:%>%{L%}%{A%}%{р%} ABESSIVE-POSTPOSITION ;

LEXICON FULL-NOMINAL-INFLECTION

PLURAL ;
CASES-ETC ;
POSSESSIVES ;
!ABESSIVE-POSTPOSITION ;
!LI-POSTPOSITION ;

LEXICON N1

%<n%>: FULL-NOMINAL-INFLECTION ;

LEXICON NP-TOP

%<np%>%<top%>: CASES ; 

LEXICON PRON-PERS-OL 

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:л # ; 

LEXICON GER-INFL 

FULL-NOMINAL-INFLECTION ;

LEXICON V-NONFINITE-REGULAR_NEGATIVE

%<prc_cond%>:%>с%{A%} # ; ! V-PERS-S2

%<ger_past%>:%>%{G%}%{ъ%}%{A%}н GER-INFL ; 

%<opt%>%<p3%>%<sg%>:%>с%{I%}н CLITICS-NO-COP ;

LEXICON V-COMMON

V-NONFINITE-REGULAR_NEGATIVE ;

LEXICON V-IV 

%<v%>%<iv%>: V-COMMON ; 

LEXICON ABBR-INIT

%<abbr%>: # ;

LEXICON POST 

%<post%>: # ;

LEXICON DET-DEM 

%<det%>%<dem%>: # ;

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: FULL-NOMINAL-INFLECTION ;

LEXICON NUM-ROMAN

%<num%>%<ord%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions

бла:бла POST ; 

LEXICON Pronouns 
 
ол:о PRON-PERS-OL ; ! ""

LEXICON Determiners 

бу:бу DET-DEM ; ! ""

LEXICON Numerals

бир:бир NUM ; ! ""
эки:эки NUM ; ! ""

C:C NUM-ROMAN ; ! ""
D:D NUM-ROMAN ; ! ""
DC:DC NUM-ROMAN ; ! ""
I:I NUM-ROMAN ; ! ""
II:II NUM-ROMAN ; ! ""
III:III NUM-ROMAN ; ! ""
IV:IV NUM-ROMAN ; ! ""
V:V NUM-ROMAN ; ! ""
VI:VI NUM-ROMAN ; ! ""
VII:VII NUM-ROMAN ; ! ""
VIII:VIII NUM-ROMAN ; ! ""
IX:IX NUM-ROMAN ; ! ""
L:L NUM-ROMAN ; ! ""
M:M NUM-ROMAN ; ! ""
X:X NUM-ROMAN ; ! ""
XI:XI NUM-ROMAN ; ! ""
XII:XII NUM-ROMAN ; ! ""
XIII:XIII NUM-ROMAN ; ! ""
XIV:XIV NUM-ROMAN ; ! ""
XV:XV NUM-ROMAN ; ! ""
XVI:XVI NUM-ROMAN ; ! ""
XVII:XVII NUM-ROMAN ; ! ""
XVIII:XVIII NUM-ROMAN ; ! ""
XIX:XIX NUM-ROMAN ; ! ""
XX:XX NUM-ROMAN ; ! ""
XXI:XXI NUM-ROMAN ; ! ""
XXII:XXII NUM-ROMAN ; ! ""
XXIV:XXIV NUM-ROMAN ; ! ""
XXIII:XXIII NUM-ROMAN ; ! ""
XXVII:XXVII NUM-ROMAN ; ! ""
XXVI:XXVI NUM-ROMAN ; ! ""
XXVIII:XXVIII NUM-ROMAN ; ! ""
XXIX:XXIX NUM-ROMAN ; ! ""
XXXI:XXXI NUM-ROMAN ; ! ""
XXXIV:XXXIV NUM-ROMAN ; ! ""
XXXIII:XXXIII NUM-ROMAN ; ! ""
XXXII:XXXII NUM-ROMAN ; ! ""


LEXICON Nouns

ара:ара N1 ; ! ""
ич:ич N1 ; ! ""
юс:юс N1 ; ! ""

!!!

айыу:айыу  N1 ; ! " bear"
айю:айю  N1 ; ! " bear"
алма:алма  N1 ; ! "apple"
алтын:алтын  N1 ; ! "gold"
ана:ана  N1 ; ! "mother"
ата:ата  N1 ; ! "father"
атыш:атыш  N1 ; ! "shot"
аууз:аууз  N1 ; ! "mouth"
багъыр:багъыр  N1 ; ! "copper"
балта:балта  N1 ; ! "axe"
бармакъ:бармакъ  N1 ; ! "finger"
без:без  N1 ; ! "gland"
булут:булут  N1 ; ! "cloud"
бурун:бурун  N1 ; ! "nose"
джаш:джаш  N1 ; ! "boy, son"
ёгюз:ёгюз  N1 ; ! "ox"
ёсюмлюк:ёсюмлюк  N1 ; ! "plant"
ётмек:ётмек  N1 ; ! "bread"
жулдуз:жулдуз  N1 ; ! "star"
ийнек:ийнек  N1 ; ! "cow"
кече:кече  N1 ; ! "night"
кёз:кёз  N1 ; ! "eye"
киштик:киштик  N1 ; ! "cat"
къан:къан  N1 ; ! "blood"
къар:къар  N1 ; ! "snow"
къарнаш:къарнаш  N1 ; ! " brother"
къарындаш:къарындаш  N1 ; ! " brother"
къач:къач  N1 ; ! "cross"
къоян:къоян  N1 ; ! "hare"
къулакъ:къулакъ  N1 ; ! " ear"
къум:къум  N1 ; ! "sand"
къурт:къурт  N1 ; ! "worm"
къыз:къыз  N1 ; ! "daughter, girl"
кюн:кюн  N1 ; ! "sun"
мермер:мермер  N1 ; ! "marble"
от:от  N1 ; ! "fire"
сарыубек:сарыубек  N1 ; ! "crocodile"
сарыуек:сарыуек  N1 ; ! "crocodile"
сёзлюк:сёзлюк  N1 ; ! "dictionary"
сют:сют  N1 ; ! "milk"
тамчы:тамчы  N1 ; ! "drop"
тюлкю:тюлкю  N1 ; ! "fox"
тютюн:тютюн  N1 ; ! "smoke"
хайуан:хайуан  N1 ; ! "animal"
чабакъ:чабакъ  N1 ; ! "fish"
чыпчыкъ:чыпчыкъ  N1 ; ! "bird"
шекер:шекер  N1 ; ! "sugar"
эгеч:эгеч  N1 ; ! "sister"
эртден:эртден  N1 ; ! "morning"
эшек:эшек  N1 ; ! "donkey, ass"
эшик:эшик  N1 ; ! "door"
юй:юй  N1 ; ! "house"

арифметика:арифметика N1 ; ! ""
атака:атака N1 ; ! ""
Африка:Африка N1 ; ! ""
ботаника:ботаника N1 ; ! ""
бронетехника:бронетехника N1 ; ! ""
генетика:генетика N1 ; ! ""
геофизика:геофизика N1 ; ! ""
грамматика:грамматика N1 ; ! ""
графика:графика N1 ; ! ""
диагностика:диагностика N1 ; ! ""
журналистика:журналистика N1 ; ! ""
калька:калька N1 ; ! ""
классика:классика N1 ; ! ""
клетка:клетка N1 ; ! ""
клиника:клиника N1 ; ! ""
лексика:лексика N1 ; ! ""
лингвистика:лингвистика N1 ; ! ""
лирика:лирика N1 ; ! ""
марка:марка N1 ; ! ""
математика:математика N1 ; ! ""
Мексика:Мексика N1 ; ! ""
методика:методика N1 ; ! ""
механика:механика N1 ; ! ""
музыка:музыка N1 ; ! ""
паника:паника N1 ; ! ""
педагогика:педагогика N1 ; ! ""
пластика:пластика N1 ; ! ""
практика:практика N1 ; ! ""
публицистика:публицистика N1 ; ! ""
республика:республика N1 ; ! ""
рулетка:рулетка N1 ; ! ""
символика:символика N1 ; ! ""
систематика:систематика N1 ; ! ""
статистика:статистика N1 ; ! ""
тактика:тактика N1 ; ! ""
танка:танка N1 ; ! ""
термодинамика:термодинамика N1 ; ! ""
техника:техника N1 ; ! ""
треска:треска N1 ; ! ""
фармацевтика:фармацевтика N1 ; ! ""
физика:физика N1 ; ! ""
фонетика:фонетика N1 ; ! ""
экономика:экономика N1 ; ! ""
энергетика:энергетика N1 ; ! ""
эстетика:эстетика N1 ; ! ""

бомба:бомба N1 ; ! "" ! Loan/rus 
олива:олива N1 ; ! "" ! Loan/rus 
перспектива:перспектива N1 ; ! "" ! Loan/rus 
тайга:тайга N1 ; ! "" ! Loan/rus 
бригада:бригада N1 ; ! "" ! Loan/rus 
олимпиада:олимпиада N1 ; ! "" ! Loan/rus 
декада:декада N1 ; ! "" ! Loan/rus 
блокада:блокада N1 ; ! "" ! Loan/rus 
правда:правда N1 ; ! "" ! Loan/rus 
пирамида:пирамида N1 ; ! "" ! Loan/rus 
пропаганда:пропаганда N1 ; ! "" ! Loan/rus 
команда:команда N1 ; ! "" ! Loan/rus 
секунда:секунда N1 ; ! "" ! Loan/rus 
кода:кода N1 ; ! "" ! Loan/rus 
мода:мода N1 ; ! "" ! Loan/rus 
ходжа:ходжа N1 ; ! "" ! Loan/rus 
фаза:фаза N1 ; ! "" ! Loan/rus 
глюкоза:глюкоза N1 ; ! "" ! Loan/rus 
сахароза:сахароза N1 ; ! "" ! Loan/rus 
проза:проза N1 ; ! "" ! Loan/rus 
фруктоза:фруктоза N1 ; ! "" ! Loan/rus 
библиотека:библиотека N1 ; ! "" ! Loan/rus 
педагогика:педагогика N1 ; ! "" ! Loan/rus 
логика:логика N1 ; ! "" ! Loan/rus 
методика:методика N1 ; ! "" ! Loan/rus 
физика:физика N1 ; ! "" ! Loan/rus 
метафизика:метафизика N1 ; ! "" ! Loan/rus 
публика:публика N1 ; ! "" ! Loan/rus 
республика:республика N1 ; ! "" ! Loan/rus 
керамика:керамика N1 ; ! "" ! Loan/rus 
экономика:экономика N1 ; ! "" ! Loan/rus 
макроэкономика:макроэкономика N1 ; ! "" ! Loan/rus 
механика:механика N1 ; ! "" ! Loan/rus 
поликлиника:поликлиника N1 ; ! "" ! Loan/rus 
электроника:электроника N1 ; ! "" ! Loan/rus 
техника:техника N1 ; ! "" ! Loan/rus 
электротехника:электротехника N1 ; ! "" ! Loan/rus 
фабрика:фабрика N1 ; ! "" ! Loan/rus 
лирика:лирика N1 ; ! "" ! Loan/rus 
лексика:лексика N1 ; ! "" ! Loan/rus 
классика:классика N1 ; ! "" ! Loan/rus 
математика:математика N1 ; ! "" ! Loan/rus 
информатика:информатика N1 ; ! "" ! Loan/rus 
космонавтика:космонавтика N1 ; ! "" ! Loan/rus 
энергетика:энергетика N1 ; ! "" ! Loan/rus 
генетика:генетика N1 ; ! "" ! Loan/rus 
фонетика:фонетика N1 ; ! "" ! Loan/rus 
политика:политика N1 ; ! "" ! Loan/rus 
галактика:галактика N1 ; ! "" ! Loan/rus 
практика:практика N1 ; ! "" ! Loan/rus 
эклиптика:эклиптика N1 ; ! "" ! Loan/rus 
журналистика:журналистика N1 ; ! "" ! Loan/rus 
статистика:статистика N1 ; ! "" ! Loan/rus 
диагностика:диагностика N1 ; ! "" ! Loan/rus 
кнопка:кнопка N1 ; ! "" ! Loan/rus 
марка:марка N1 ; ! "" ! Loan/rus 
музыка:музыка N1 ; ! "" ! Loan/rus 
шкала:шкала N1 ; ! "" ! Loan/rus 
молекула:молекула N1 ; ! "" ! Loan/rus 
реклама:реклама N1 ; ! "" ! Loan/rus 
эмблема:эмблема N1 ; ! "" ! Loan/rus 
тема:тема N1 ; ! "" ! Loan/rus 
система:система N1 ; ! "" ! Loan/rus 
схема:схема N1 ; ! "" ! Loan/rus 
телеграмма:телеграмма N1 ; ! "" ! Loan/rus 
программа:программа N1 ; ! "" ! Loan/rus 
сома:сома N1 ; ! "" ! Loan/rus 
фирма:фирма N1 ; ! "" ! Loan/rus 
норма:норма N1 ; ! "" ! Loan/rus 
форма:форма N1 ; ! "" ! Loan/rus 
реформа:реформа N1 ; ! "" ! Loan/rus 
дума:дума N1 ; ! "" ! Loan/rus 
поэма:поэма N1 ; ! "" ! Loan/rus 
гигиена:гигиена N1 ; ! "" ! Loan/rus 
жемчужина:жемчужина N1 ; ! "" ! Loan/rus 
медицина:медицина N1 ; ! "" ! Loan/rus 
вакцина:вакцина N1 ; ! "" ! Loan/rus 
машина:машина N1 ; ! "" ! Loan/rus 
антенна:антенна N1 ; ! "" ! Loan/rus 
колонна:колонна N1 ; ! "" ! Loan/rus 
тонна:тонна N1 ; ! "" ! Loan/rus 
зона:зона N1 ; ! "" ! Loan/rus 
крона:крона N1 ; ! "" ! Loan/rus 
корона:корона N1 ; ! "" ! Loan/rus 
кафедра:кафедра N1 ; ! "" ! Loan/rus 
атмосфера:атмосфера N1 ; ! "" ! Loan/rus 
температура:температура N1 ; ! "" ! Loan/rus 
литература:литература N1 ; ! "" ! Loan/rus 
прокуратура:прокуратура N1 ; ! "" ! Loan/rus 
архитектура:архитектура N1 ; ! "" ! Loan/rus 
инфраструктура:инфраструктура N1 ; ! "" ! Loan/rus 
скульптура:скульптура N1 ; ! "" ! Loan/rus 
культура:культура N1 ; ! "" ! Loan/rus 
актриса:актриса N1 ; ! "" ! Loan/rus 
масса:масса N1 ; ! "" ! Loan/rus 
трасса:трасса N1 ; ! "" ! Loan/rus 
палата:палата N1 ; ! "" ! Loan/rus 
газета:газета N1 ; ! "" ! Loan/rus 
ракета:ракета N1 ; ! "" ! Loan/rus 
планета:планета N1 ; ! "" ! Loan/rus 
орбита:орбита N1 ; ! "" ! Loan/rus 
кислота:кислота N1 ; ! "" ! Loan/rus 
карта:карта N1 ; ! "" ! Loan/rus 
минута:минута N1 ; ! "" ! Loan/rus 
почта:почта N1 ; ! "" ! Loan/rus 
дельта:дельта N1 ; ! "" ! Loan/rus 
валюта:валюта N1 ; ! "" ! Loan/rus 
альфа:альфа N1 ; ! "" ! Loan/rus 
саха:саха N1 ; ! "" ! Loan/rus 
эпоха:эпоха N1 ; ! "" ! Loan/rus 
таблица:таблица N1 ; ! "" ! Loan/rus 
кириллица:кириллица N1 ; ! "" ! Loan/rus 
араб:араб N1 ; ! "" ! Loan/rus 
клуб:клуб N1 ; ! "" ! Loan/rus 
скандинав:скандинав N1 ; ! "" ! Loan/rus 
пристав:пристав N1 ; ! "" ! Loan/rus 
состав:состав N1 ; ! "" ! Loan/rus 
устав:устав N1 ; ! "" ! Loan/rus 
норматив:норматив N1 ; ! "" ! Loan/rus 
коллектив:коллектив N1 ; ! "" ! Loan/rus 
архив:архив N1 ; ! "" ! Loan/rus 
педагог:педагог N1 ; ! "" ! Loan/rus 
геолог:геолог N1 ; ! "" ! Loan/rus 
археолог:археолог N1 ; ! "" ! Loan/rus 
биолог:биолог N1 ; ! "" ! Loan/rus 
социолог:социолог N1 ; ! "" ! Loan/rus 
тюрколог:тюрколог N1 ; ! "" ! Loan/rus 
офтальмолог:офтальмолог N1 ; ! "" ! Loan/rus 
метеоролог:метеоролог N1 ; ! "" ! Loan/rus 
психолог:психолог N1 ; ! "" ! Loan/rus 
драматург:драматург N1 ; ! "" ! Loan/rus 
округ:округ N1 ; ! "" ! Loan/rus 
поезд:поезд N1 ; ! "" ! Loan/rus 
астероид:астероид N1 ; ! "" ! Loan/rus 
зонд:зонд N1 ; ! "" ! Loan/rus 
фонд:фонд N1 ; ! "" ! Loan/rus 
завод:завод N1 ; ! "" ! Loan/rus 
водород:водород N1 ; ! "" ! Loan/rus 
кислород:кислород N1 ; ! "" ! Loan/rus 
аккорд:аккорд N1 ; ! "" ! Loan/rus 
отряд:отряд N1 ; ! "" ! Loan/rus 
персонаж:персонаж N1 ; ! "" ! Loan/rus 
тираж:тираж N1 ; ! "" ! Loan/rus 
хадж:хадж N1 ; ! "" ! Loan/rus 
колледж:колледж N1 ; ! "" ! Loan/rus 
газ:газ N1 ; ! "" ! Loan/rus 
джаз:джаз N1 ; ! "" ! Loan/rus 
указ:указ N1 ; ! "" ! Loan/rus 
этногенез:этногенез N1 ; ! "" ! Loan/rus 
анализ:анализ N1 ; ! "" ! Loan/rus 
совхоз:совхоз N1 ; ! "" ! Loan/rus 
колхоз:колхоз N1 ; ! "" ! Loan/rus 
француз:француз N1 ; ! "" ! Loan/rus 
хаджи:хаджи N1 ; ! "" ! Loan/rus 
такси:такси N1 ; ! "" ! Loan/rus 
край:край N1 ; ! "" ! Loan/rus 
чай:чай N1 ; ! "" ! Loan/rus 
иудей:иудей N1 ; ! "" ! Loan/rus 
музей:музей N1 ; ! "" ! Loan/rus 
хоккей:хоккей N1 ; ! "" ! Loan/rus 
магний:магний N1 ; ! "" ! Loan/rus 
санаторий:санаторий N1 ; ! "" ! Loan/rus 
кальций:кальций N1 ; ! "" ! Loan/rus 
аммиак:аммиак N1 ; ! "" ! Loan/rus 
узбек:узбек N1 ; ! "" ! Loan/rus 
парсек:парсек N1 ; ! "" ! Loan/rus 
прозаик:прозаик N1 ; ! "" ! Loan/rus 
большевик:большевик N1 ; ! "" ! Loan/rus 
таджик:таджик N1 ; ! "" ! Loan/rus 
академик:академик N1 ; ! "" ! Loan/rus 
механик:механик N1 ; ! "" ! Loan/rus 
полковник:полковник N1 ; ! "" ! Loan/rus 
заповедник:заповедник N1 ; ! "" ! Loan/rus 
начальник:начальник N1 ; ! "" ! Loan/rus 
математик:математик N1 ; ! "" ! Loan/rus 
политик:политик N1 ; ! "" ! Loan/rus 
пластик:пластик N1 ; ! "" ! Loan/rus 
банк:банк N1 ; ! "" ! Loan/rus 
блок:блок N1 ; ! "" ! Loan/rus 
парк:парк N1 ; ! "" ! Loan/rus 
очерк:очерк N1 ; ! "" ! Loan/rus 
ук:ук N1 ; ! "" ! Loan/rus 
феодал:феодал N1 ; ! "" ! Loan/rus 
вокзал:вокзал N1 ; ! "" ! Loan/rus 
материал:материал N1 ; ! "" ! Loan/rus 
вокал:вокал N1 ; ! "" ! Loan/rus 
канал:канал N1 ; ! "" ! Loan/rus 
телеканал:телеканал N1 ; ! "" ! Loan/rus 
национал:национал N1 ; ! "" ! Loan/rus 
журнал:журнал N1 ; ! "" ! Loan/rus 
генерал:генерал N1 ; ! "" ! Loan/rus 
адмирал:адмирал N1 ; ! "" ! Loan/rus 
хурал:хурал N1 ; ! "" ! Loan/rus 
тал:тал N1 ; ! "" ! Loan/rus 
капитал:капитал N1 ; ! "" ! Loan/rus 
квартал:квартал N1 ; ! "" ! Loan/rus 
файл:файл N1 ; ! "" ! Loan/rus 
металл:металл N1 ; ! "" ! Loan/rus 
волейбол:волейбол N1 ; ! "" ! Loan/rus 
баскетбол:баскетбол N1 ; ! "" ! Loan/rus 
футбол:футбол N1 ; ! "" ! Loan/rus 
кол:кол N1 ; ! "" ! Loan/rus 
протокол:протокол N1 ; ! "" ! Loan/rus 
ислам:ислам N1 ; ! "" ! Loan/rus 
буддизм:буддизм N1 ; ! "" ! Loan/rus 
феодализм:феодализм N1 ; ! "" ! Loan/rus 
социализм:социализм N1 ; ! "" ! Loan/rus 
либерализм:либерализм N1 ; ! "" ! Loan/rus 
организм:организм N1 ; ! "" ! Loan/rus 
механизм:механизм N1 ; ! "" ! Loan/rus 
альпинизм:альпинизм N1 ; ! "" ! Loan/rus 
коммунизм:коммунизм N1 ; ! "" ! Loan/rus 
парламентаризм:парламентаризм N1 ; ! "" ! Loan/rus 
терроризм:терроризм N1 ; ! "" ! Loan/rus 
туризм:туризм N1 ; ! "" ! Loan/rus 
марксизм:марксизм N1 ; ! "" ! Loan/rus 
патриотизм:патриотизм N1 ; ! "" ! Loan/rus 
фашизм:фашизм N1 ; ! "" ! Loan/rus 
грамм:грамм N1 ; ! "" ! Loan/rus 
килограмм:килограмм N1 ; ! "" ! Loan/rus 
альбом:альбом N1 ; ! "" ! Loan/rus 
астроном:астроном N1 ; ! "" ! Loan/rus 
референдум:референдум N1 ; ! "" ! Loan/rus 
президиум:президиум N1 ; ! "" ! Loan/rus 
техникум:техникум N1 ; ! "" ! Loan/rus 
вакуум:вакуум N1 ; ! "" ! Loan/rus 
каган:каган N1 ; ! "" ! Loan/rus 
курган:курган N1 ; ! "" ! Loan/rus 
океан:океан N1 ; ! "" ! Loan/rus 
партизан:партизан N1 ; ! "" ! Loan/rus 
меридиан:меридиан N1 ; ! "" ! Loan/rus 
американ:американ N1 ; ! "" ! Loan/rus 
вулкан:вулкан N1 ; ! "" ! Loan/rus 
план:план N1 ; ! "" ! Loan/rus 
роман:роман N1 ; ! "" ! Loan/rus 
ресторан:ресторан N1 ; ! "" ! Loan/rus 
капитан:капитан N1 ; ! "" ! Loan/rus 
хан:хан N1 ; ! "" ! Loan/rus 
орден:орден N1 ; ! "" ! Loan/rus 
туркмен:туркмен N1 ; ! "" ! Loan/rus 
витамин:витамин N1 ; ! "" ! Loan/rus 
каротин:каротин N1 ; ! "" ! Loan/rus 
дизайн:дизайн N1 ; ! "" ! Loan/rus 
бассейн:бассейн N1 ; ! "" ! Loan/rus 
вагон:вагон N1 ; ! "" ! Loan/rus 
сезон:сезон N1 ; ! "" ! Loan/rus 
регион:регион N1 ; ! "" ! Loan/rus 
стадион:стадион N1 ; ! "" ! Loan/rus 
район:район N1 ; ! "" ! Loan/rus 
микрорайон:микрорайон N1 ; ! "" ! Loan/rus 
циклон:циклон N1 ; ! "" ! Loan/rus 
эскадрон:эскадрон N1 ; ! "" ! Loan/rus 
бетон:бетон N1 ; ! "" ! Loan/rus 
телефон:телефон N1 ; ! "" ! Loan/rus 
микрофон:микрофон N1 ; ! "" ! Loan/rus 
орун:орун N1 ; ! "" ! Loan/rus 
сын:сын N1 ; ! "" ! Loan/rus 
пиво:пиво N1 ; ! "" ! Loan/rus 
казначейство:казначейство N1 ; ! "" ! Loan/rus 
ведомство:ведомство N1 ; ! "" ! Loan/rus 
министерство:министерство N1 ; ! "" ! Loan/rus 
агентство:агентство N1 ; ! "" ! Loan/rus 
видео:видео N1 ; ! "" ! Loan/rus 
радио:радио N1 ; ! "" ! Loan/rus 
кино:кино N1 ; ! "" ! Loan/rus 
евро:евро N1 ; ! "" ! Loan/rus 
бюро:бюро N1 ; ! "" ! Loan/rus 
политбюро:политбюро N1 ; ! "" ! Loan/rus 
вето:вето N1 ; ! "" ! Loan/rus 
фото:фото N1 ; ! "" ! Loan/rus 
эфиоп:эфиоп N1 ; ! "" ! Loan/rus 
телескоп:телескоп N1 ; ! "" ! Loan/rus 
хазар:хазар N1 ; ! "" ! Loan/rus 
доллар:доллар N1 ; ! "" ! Loan/rus 
комиссар:комиссар N1 ; ! "" ! Loan/rus 
санитар:санитар N1 ; ! "" ! Loan/rus 
гектар:гектар N1 ; ! "" ! Loan/rus 
швейцар:швейцар N1 ; ! "" ! Loan/rus 
бункер:бункер N1 ; ! "" ! Loan/rus 
дизайнер:дизайнер N1 ; ! "" ! Loan/rus 
контейнер:контейнер N1 ; ! "" ! Loan/rus 
продюсер:продюсер N1 ; ! "" ! Loan/rus 
кратер:кратер N1 ; ! "" ! Loan/rus 
кондитер:кондитер N1 ; ! "" ! Loan/rus 
бухгалтер:бухгалтер N1 ; ! "" ! Loan/rus 
мастер:мастер N1 ; ! "" ! Loan/rus 
компьютер:компьютер N1 ; ! "" ! Loan/rus 
офицер:офицер N1 ; ! "" ! Loan/rus 
акушер:акушер N1 ; ! "" ! Loan/rus 
режиссёр:режиссёр N1 ; ! "" ! Loan/rus 
командир:командир N1 ; ! "" ! Loan/rus 
пассажир:пассажир N1 ; ! "" ! Loan/rus 
жанр:жанр N1 ; ! "" ! Loan/rus 
майор:майор N1 ; ! "" ! Loan/rus 
фольклор:фольклор N1 ; ! "" ! Loan/rus 
прокурор:прокурор N1 ; ! "" ! Loan/rus 
профессор:профессор N1 ; ! "" ! Loan/rus 
инкубатор:инкубатор N1 ; ! "" ! Loan/rus 
экватор:экватор N1 ; ! "" ! Loan/rus 
импровизатор:импровизатор N1 ; ! "" ! Loan/rus 
организатор:организатор N1 ; ! "" ! Loan/rus 
сенатор:сенатор N1 ; ! "" ! Loan/rus 
губернатор:губернатор N1 ; ! "" ! Loan/rus 
император:император N1 ; ! "" ! Loan/rus 
оператор:оператор N1 ; ! "" ! Loan/rus 
оратор:оратор N1 ; ! "" ! Loan/rus 
агитатор:агитатор N1 ; ! "" ! Loan/rus 
коммутатор:коммутатор N1 ; ! "" ! Loan/rus 
автор:автор N1 ; ! "" ! Loan/rus 
композитор:композитор N1 ; ! "" ! Loan/rus 
редактор:редактор N1 ; ! "" ! Loan/rus 
вектор:вектор N1 ; ! "" ! Loan/rus 
инспектор:инспектор N1 ; ! "" ! Loan/rus 
ректор:ректор N1 ; ! "" ! Loan/rus 
директор:директор N1 ; ! "" ! Loan/rus 
сектор:сектор N1 ; ! "" ! Loan/rus 
архитектор:архитектор N1 ; ! "" ! Loan/rus 
доктор:доктор N1 ; ! "" ! Loan/rus 
инструктор:инструктор N1 ; ! "" ! Loan/rus 
мотор:мотор N1 ; ! "" ! Loan/rus 
скульптор:скульптор N1 ; ! "" ! Loan/rus 
фосфор:фосфор N1 ; ! "" ! Loan/rus 
хор:хор N1 ; ! "" ! Loan/rus 
театр:театр N1 ; ! "" ! Loan/rus 
кинотеатр:кинотеатр N1 ; ! "" ! Loan/rus 
диаметр:диаметр N1 ; ! "" ! Loan/rus 
параметр:параметр N1 ; ! "" ! Loan/rus 
сантиметр:сантиметр N1 ; ! "" ! Loan/rus 
километр:километр N1 ; ! "" ! Loan/rus 
кадастр:кадастр N1 ; ! "" ! Loan/rus 
оркестр:оркестр N1 ; ! "" ! Loan/rus 
уйгур:уйгур N1 ; ! "" ! Loan/rus 
адрес:адрес N1 ; ! "" ! Loan/rus 
синтаксис:синтаксис N1 ; ! "" ! Loan/rus 
авиарейс:авиарейс N1 ; ! "" ! Loan/rus 
кодекс:кодекс N1 ; ! "" ! Loan/rus 
комплекс:комплекс N1 ; ! "" ! Loan/rus 
космос:космос N1 ; ! "" ! Loan/rus 
курс:курс N1 ; ! "" ! Loan/rus 
класс:класс N1 ; ! "" ! Loan/rus 
конгресс:конгресс N1 ; ! "" ! Loan/rus 
автобус:автобус N1 ; ! "" ! Loan/rus 
градус:градус N1 ; ! "" ! Loan/rus 
вирус:вирус N1 ; ! "" ! Loan/rus 
статус:статус N1 ; ! "" ! Loan/rus 
кандидат:кандидат N1 ; ! "" ! Loan/rus 
лауреат:лауреат N1 ; ! "" ! Loan/rus 
салат:салат N1 ; ! "" ! Loan/rus 
автомат:автомат N1 ; ! "" ! Loan/rus 
сармат:сармат N1 ; ! "" ! Loan/rus 
комбинат:комбинат N1 ; ! "" ! Loan/rus 
аппарат:аппарат N1 ; ! "" ! Loan/rus 
протекторат:протекторат N1 ; ! "" ! Loan/rus 
депутат:депутат N1 ; ! "" ! Loan/rus 
штат:штат N1 ; ! "" ! Loan/rus 
космонавт:космонавт N1 ; ! "" ! Loan/rus 
совет:совет N1 ; ! "" ! Loan/rus 
кадет:кадет N1 ; ! "" ! Loan/rus 
балет:балет N1 ; ! "" ! Loan/rus 
комитет:комитет N1 ; ! "" ! Loan/rus 
университет:университет N1 ; ! "" ! Loan/rus 
факультет:факультет N1 ; ! "" ! Loan/rus 
самолёт:самолёт N1 ; ! "" ! Loan/rus 
вертолёт:вертолёт N1 ; ! "" ! Loan/rus 
пулемёт:пулемёт N1 ; ! "" ! Loan/rus 
отчёт:отчёт N1 ; ! "" ! Loan/rus 
алфавит:алфавит N1 ; ! "" ! Loan/rus 
санскрит:санскрит N1 ; ! "" ! Loan/rus 
метеорит:метеорит N1 ; ! "" ! Loan/rus 
сайт:сайт N1 ; ! "" ! Loan/rus 
диалект:диалект N1 ; ! "" ! Loan/rus 
объект:объект N1 ; ! "" ! Loan/rus 
субъект:субъект N1 ; ! "" ! Loan/rus 
пункт:пункт N1 ; ! "" ! Loan/rus 
продукт:продукт N1 ; ! "" ! Loan/rus 
лейтенант:лейтенант N1 ; ! "" ! Loan/rus 
грант:грант N1 ; ! "" ! Loan/rus 
мигрант:мигрант N1 ; ! "" ! Loan/rus 
десант:десант N1 ; ! "" ! Loan/rus 
консультант:консультант N1 ; ! "" ! Loan/rus 
агент:агент N1 ; ! "" ! Loan/rus 
корреспондент:корреспондент N1 ; ! "" ! Loan/rus 
студент:студент N1 ; ! "" ! Loan/rus 
коэффициент:коэффициент N1 ; ! "" ! Loan/rus 
регламент:регламент N1 ; ! "" ! Loan/rus 
парламент:парламент N1 ; ! "" ! Loan/rus 
департамент:департамент N1 ; ! "" ! Loan/rus 
ассортимент:ассортимент N1 ; ! "" ! Loan/rus 
документ:документ N1 ; ! "" ! Loan/rus 
патент:патент N1 ; ! "" ! Loan/rus 
доцент:доцент N1 ; ! "" ! Loan/rus 
фронт:фронт N1 ; ! "" ! Loan/rus 
патриот:патриот N1 ; ! "" ! Loan/rus 
флот:флот N1 ; ! "" ! Loan/rus 
стандарт:стандарт N1 ; ! "" ! Loan/rus 
карт:карт N1 ; ! "" ! Loan/rus 
аэропорт:аэропорт N1 ; ! "" ! Loan/rus 
спорт:спорт N1 ; ! "" ! Loan/rus 
паспорт:паспорт N1 ; ! "" ! Loan/rus 
транспорт:транспорт N1 ; ! "" ! Loan/rus 
сорт:сорт N1 ; ! "" ! Loan/rus 
лоббист:лоббист N1 ; ! "" ! Loan/rus 
активист:активист N1 ; ! "" ! Loan/rus 
буддист:буддист N1 ; ! "" ! Loan/rus 
пропагандист:пропагандист N1 ; ! "" ! Loan/rus 
империалист:империалист N1 ; ! "" ! Loan/rus 
специалист:специалист N1 ; ! "" ! Loan/rus 
журналист:журналист N1 ; ! "" ! Loan/rus 
солист:солист N1 ; ! "" ! Loan/rus 
экономист:экономист N1 ; ! "" ! Loan/rus 
пианист:пианист N1 ; ! "" ! Loan/rus 
альпинист:альпинист N1 ; ! "" ! Loan/rus 
коммунист:коммунист N1 ; ! "" ! Loan/rus 
сценарист:сценарист N1 ; ! "" ! Loan/rus 
фольклорист:фольклорист N1 ; ! "" ! Loan/rus 
турист:турист N1 ; ! "" ! Loan/rus 
артист:артист N1 ; ! "" ! Loan/rus 
публицист:публицист N1 ; ! "" ! Loan/rus 
фашист:фашист N1 ; ! "" ! Loan/rus 
бут:бут N1 ; ! "" ! Loan/rus 
маршрут:маршрут N1 ; ! "" ! Loan/rus 
институт:институт N1 ; ! "" ! Loan/rus 
асфальт:асфальт N1 ; ! "" ! Loan/rus 
географ:географ N1 ; ! "" ! Loan/rus 
этнограф:этнограф N1 ; ! "" ! Loan/rus 
фотограф:фотограф N1 ; ! "" ! Loan/rus 
тариф:тариф N1 ; ! "" ! Loan/rus 
философ:философ N1 ; ! "" ! Loan/rus 
монарх:монарх N1 ; ! "" ! Loan/rus 
чуваш:чуваш N1 ; ! "" ! Loan/rus 
латыш:латыш N1 ; ! "" ! Loan/rus 
фестиваль:фестиваль N1 ; ! "" ! Loan/rus 
медаль:медаль N1 ; ! "" ! Loan/rus 
февраль:февраль N1 ; ! "" ! Loan/rus 
автомагистраль:автомагистраль N1 ; ! "" ! Loan/rus 
госпиталь:госпиталь N1 ; ! "" ! Loan/rus 
ансамбль:ансамбль N1 ; ! "" ! Loan/rus 
модель:модель N1 ; ! "" ! Loan/rus 
апрель:апрель N1 ; ! "" ! Loan/rus 
автомобиль:автомобиль N1 ; ! "" ! Loan/rus 
роль:роль N1 ; ! "" ! Loan/rus 
контроль:контроль N1 ; ! "" ! Loan/rus 
патруль:патруль N1 ; ! "" ! Loan/rus 
словарь:словарь N1 ; ! "" ! Loan/rus 
секретарь:секретарь N1 ; ! "" ! Loan/rus 
ноябрь:ноябрь N1 ; ! "" ! Loan/rus 
октябрь:октябрь N1 ; ! "" ! Loan/rus 
лагерь:лагерь N1 ; ! "" ! Loan/rus 
область:область N1 ; ! "" ! Loan/rus 
античность:античность N1 ; ! "" ! Loan/rus 
интервью:интервью N1 ; ! "" ! Loan/rus 
идея:идея N1 ; ! "" ! Loan/rus 
ассамблея:ассамблея N1 ; ! "" ! Loan/rus 
галерея:галерея N1 ; ! "" ! Loan/rus 
коллегия:коллегия N1 ; ! "" ! Loan/rus 
стратегия:стратегия N1 ; ! "" ! Loan/rus 
трилогия:трилогия N1 ; ! "" ! Loan/rus 
геология:геология N1 ; ! "" ! Loan/rus 
идеология:идеология N1 ; ! "" ! Loan/rus 
археология:археология N1 ; ! "" ! Loan/rus 
биология:биология N1 ; ! "" ! Loan/rus 
социология:социология N1 ; ! "" ! Loan/rus 
гинекология:гинекология N1 ; ! "" ! Loan/rus 
экология:экология N1 ; ! "" ! Loan/rus 
филология:филология N1 ; ! "" ! Loan/rus 
этимология:этимология N1 ; ! "" ! Loan/rus 
этнология:этнология N1 ; ! "" ! Loan/rus 
технология:технология N1 ; ! "" ! Loan/rus 
гидрология:гидрология N1 ; ! "" ! Loan/rus 
астрология:астрология N1 ; ! "" ! Loan/rus 
культурология:культурология N1 ; ! "" ! Loan/rus 
политология:политология N1 ; ! "" ! Loan/rus 
психология:психология N1 ; ! "" ! Loan/rus 
энергия:энергия N1 ; ! "" ! Loan/rus 
металлургия:металлургия N1 ; ! "" ! Loan/rus 
хирургия:хирургия N1 ; ! "" ! Loan/rus 
драматургия:драматургия N1 ; ! "" ! Loan/rus 
трагедия:трагедия N1 ; ! "" ! Loan/rus 
энциклопедия:энциклопедия N1 ; ! "" ! Loan/rus 
гвардия:гвардия N1 ; ! "" ! Loan/rus 
студия:студия N1 ; ! "" ! Loan/rus 
киностудия:киностудия N1 ; ! "" ! Loan/rus 
гимназия:гимназия N1 ; ! "" ! Loan/rus 
буржуазия:буржуазия N1 ; ! "" ! Loan/rus 
дивизия:дивизия N1 ; ! "" ! Loan/rus 
лицензия:лицензия N1 ; ! "" ! Loan/rus 
поэзия:поэзия N1 ; ! "" ! Loan/rus 
монополия:монополия N1 ; ! "" ! Loan/rus 
академия:академия N1 ; ! "" ! Loan/rus 
премия:премия N1 ; ! "" ! Loan/rus 
химия:химия N1 ; ! "" ! Loan/rus 
экономия:экономия N1 ; ! "" ! Loan/rus 
астрономия:астрономия N1 ; ! "" ! Loan/rus 
автономия:автономия N1 ; ! "" ! Loan/rus 
армия:армия N1 ; ! "" ! Loan/rus 
кампания:кампания N1 ; ! "" ! Loan/rus 
компания:компания N1 ; ! "" ! Loan/rus 
авиакомпания:авиакомпания N1 ; ! "" ! Loan/rus 
телерадиокомпания:телерадиокомпания N1 ; ! "" ! Loan/rus 
колония:колония N1 ; ! "" ! Loan/rus 
пневмония:пневмония N1 ; ! "" ! Loan/rus 
филармония:филармония N1 ; ! "" ! Loan/rus 
симфония:симфония N1 ; ! "" ! Loan/rus 
губерния:губерния N1 ; ! "" ! Loan/rus 
терапия:терапия N1 ; ! "" ! Loan/rus 
авария:авария N1 ; ! "" ! Loan/rus 
артиллерия:артиллерия N1 ; ! "" ! Loan/rus 
империя:империя N1 ; ! "" ! Loan/rus 
серия:серия N1 ; ! "" ! Loan/rus 
бухгалтерия:бухгалтерия N1 ; ! "" ! Loan/rus 
категория:категория N1 ; ! "" ! Loan/rus 
теория:теория N1 ; ! "" ! Loan/rus 
консерватория:консерватория N1 ; ! "" ! Loan/rus 
лаборатория:лаборатория N1 ; ! "" ! Loan/rus 
педиатрия:педиатрия N1 ; ! "" ! Loan/rus 
геометрия:геометрия N1 ; ! "" ! Loan/rus 
индустрия:индустрия N1 ; ! "" ! Loan/rus 
канцелярия:канцелярия N1 ; ! "" ! Loan/rus 
версия:версия N1 ; ! "" ! Loan/rus 
агрессия:агрессия N1 ; ! "" ! Loan/rus 
репрессия:репрессия N1 ; ! "" ! Loan/rus 
сессия:сессия N1 ; ! "" ! Loan/rus 
конфессия:конфессия N1 ; ! "" ! Loan/rus 
концессия:концессия N1 ; ! "" ! Loan/rus 
миссия:миссия N1 ; ! "" ! Loan/rus 
комиссия:комиссия N1 ; ! "" ! Loan/rus 
дискуссия:дискуссия N1 ; ! "" ! Loan/rus 
дипломатия:дипломатия N1 ; ! "" ! Loan/rus 
демократия:демократия N1 ; ! "" ! Loan/rus 
бюрократия:бюрократия N1 ; ! "" ! Loan/rus 
партия:партия N1 ; ! "" ! Loan/rus 
компартия:компартия N1 ; ! "" ! Loan/rus 
династия:династия N1 ; ! "" ! Loan/rus 
география:география N1 ; ! "" ! Loan/rus 
хореография:хореография N1 ; ! "" ! Loan/rus 
демография:демография N1 ; ! "" ! Loan/rus 
этнография:этнография N1 ; ! "" ! Loan/rus 
топография:топография N1 ; ! "" ! Loan/rus 
гидрография:гидрография N1 ; ! "" ! Loan/rus 
кинематография:кинематография N1 ; ! "" ! Loan/rus 
фотография:фотография N1 ; ! "" ! Loan/rus 
философия:философия N1 ; ! "" ! Loan/rus 
монархия:монархия N1 ; ! "" ! Loan/rus 
делегация:делегация N1 ; ! "" ! Loan/rus 
навигация:навигация N1 ; ! "" ! Loan/rus 
глобализация:глобализация N1 ; ! "" ! Loan/rus 
канализация:канализация N1 ; ! "" ! Loan/rus 
сигнализация:сигнализация N1 ; ! "" ! Loan/rus 
мобилизация:мобилизация N1 ; ! "" ! Loan/rus 
цивилизация:цивилизация N1 ; ! "" ! Loan/rus 
организация:организация N1 ; ! "" ! Loan/rus 
модернизация:модернизация N1 ; ! "" ! Loan/rus 
авиация:авиация N1 ; ! "" ! Loan/rus 
радиация:радиация N1 ; ! "" ! Loan/rus 
ассоциация:ассоциация N1 ; ! "" ! Loan/rus 
публикация:публикация N1 ; ! "" ! Loan/rus 
коммуникация:коммуникация N1 ; ! "" ! Loan/rus 
квалификация:квалификация N1 ; ! "" ! Loan/rus 
информация:информация N1 ; ! "" ! Loan/rus 
координация:координация N1 ; ! "" ! Loan/rus 
номинация:номинация N1 ; ! "" ! Loan/rus 
интонация:интонация N1 ; ! "" ! Loan/rus 
декларация:декларация N1 ; ! "" ! Loan/rus 
вибрация:вибрация N1 ; ! "" ! Loan/rus 
реставрация:реставрация N1 ; ! "" ! Loan/rus 
интеграция:интеграция N1 ; ! "" ! Loan/rus 
миграция:миграция N1 ; ! "" ! Loan/rus 
федерация:федерация N1 ; ! "" ! Loan/rus 
операция:операция N1 ; ! "" ! Loan/rus 
кооперация:кооперация N1 ; ! "" ! Loan/rus 
декорация:декорация N1 ; ! "" ! Loan/rus 
корпорация:корпорация N1 ; ! "" ! Loan/rus 
регистрация:регистрация N1 ; ! "" ! Loan/rus 
администрация:администрация N1 ; ! "" ! Loan/rus 
демонстрация:демонстрация N1 ; ! "" ! Loan/rus 
инаугурация:инаугурация N1 ; ! "" ! Loan/rus 
релаксация:релаксация N1 ; ! "" ! Loan/rus 
компенсация:компенсация N1 ; ! "" ! Loan/rus 
эксплуатация:эксплуатация N1 ; ! "" ! Loan/rus 
гравитация:гравитация N1 ; ! "" ! Loan/rus 
агитация:агитация N1 ; ! "" ! Loan/rus 
реабилитация:реабилитация N1 ; ! "" ! Loan/rus 
плантация:плантация N1 ; ! "" ! Loan/rus 
диссертация:диссертация N1 ; ! "" ! Loan/rus 
эвакуация:эвакуация N1 ; ! "" ! Loan/rus 
экспедиция:экспедиция N1 ; ! "" ! Loan/rus 
композиция:композиция N1 ; ! "" ! Loan/rus 
оппозиция:оппозиция N1 ; ! "" ! Loan/rus 
экспозиция:экспозиция N1 ; ! "" ! Loan/rus 
коалиция:коалиция N1 ; ! "" ! Loan/rus 
милиция:милиция N1 ; ! "" ! Loan/rus 
полиция:полиция N1 ; ! "" ! Loan/rus 
инвестиция:инвестиция N1 ; ! "" ! Loan/rus 
юстиция:юстиция N1 ; ! "" ! Loan/rus 
акция:акция N1 ; ! "" ! Loan/rus 
редакция:редакция N1 ; ! "" ! Loan/rus 
реакция:реакция N1 ; ! "" ! Loan/rus 
лекция:лекция N1 ; ! "" ! Loan/rus 
дирекция:дирекция N1 ; ! "" ! Loan/rus 
коррекция:коррекция N1 ; ! "" ! Loan/rus 
юрисдикция:юрисдикция N1 ; ! "" ! Loan/rus 
санкция:санкция N1 ; ! "" ! Loan/rus 
продукция:продукция N1 ; ! "" ! Loan/rus 
конструкция:конструкция N1 ; ! "" ! Loan/rus 
станция:станция N1 ; ! "" ! Loan/rus 
субстанция:субстанция N1 ; ! "" ! Loan/rus 
дистанция:дистанция N1 ; ! "" ! Loan/rus 
электростанция:электростанция N1 ; ! "" ! Loan/rus 
гидроэлектростанция:гидроэлектростанция N1 ; ! "" ! Loan/rus 
конвенция:конвенция N1 ; ! "" ! Loan/rus 
интеллигенция:интеллигенция N1 ; ! "" ! Loan/rus 
корреспонденция:корреспонденция N1 ; ! "" ! Loan/rus 
конференция:конференция N1 ; ! "" ! Loan/rus 
провинция:провинция N1 ; ! "" ! Loan/rus 
транскрипция:транскрипция N1 ; ! "" ! Loan/rus 
коррупция:коррупция N1 ; ! "" ! Loan/rus 
коммерция:коммерция N1 ; ! "" ! Loan/rus 
конституция:конституция N1 ; ! "" ! Loan/rus 
революция:революция N1 ; ! "" ! Loan/rus 
резолюция:резолюция N1 ; ! "" ! Loan/rus 
инфляция:инфляция N1 ; ! "" ! Loan/rus 
таможня:таможня N1 ; ! "" ! Loan/rus 
статья:статья N1 ; ! "" ! Loan/rus 


январь:январь N1 ; ! ""
февраль:февраль N1 ; ! ""
март:март N1 ; ! ""
май:май N1 ; ! ""
июль:июль N1 ; ! ""
июнь:июнь N1 ; ! ""
август:август N1 ; ! ""
сентябрь:сентябрь N1 ; ! ""
октябрь:октябрь N1 ; ! ""
ноябрь:ноябрь N1 ; ! ""
декабрь:декабрь N1 ; ! ""


джыл:джыл N1 ; ! "год"
сёз:сёз N1 ; ! ""
интернет:интернет N1 ; ! ""
миллет:миллет N1 ; ! ""
заман:заман N1 ; ! ""
адам:адам N1 ; ! ""
себеб:себеб N1 ; ! ""
домен:домен N1 ; ! ""
халкъ:халкъ N1 ; ! ""
тил:тил N1 ; ! ""

LEXICON ProperNouns 

Германия:Германия NP-TOP ; ! ""
Къарачай%-Черкесия:Къарачай%-Черкесия NP-TOP ; ! ""

LEXICON Verbs 

бол:бол V-IV ; ! "быть"

LEXICON Abbreviations

А%.:А%. ABBR-INIT ; ! ""
Б%.:Б%. ABBR-INIT ; ! ""
В%.:В%. ABBR-INIT ; ! ""
Г%.:Г%. ABBR-INIT ; ! ""
Д%.:Д%. ABBR-INIT ; ! ""
Е%.:Е%. ABBR-INIT ; ! ""
Ж%.:Ж%. ABBR-INIT ; ! ""
З%.:З%. ABBR-INIT ; ! ""
И%.:И%. ABBR-INIT ; ! ""
К%.:К%. ABBR-INIT ; ! ""
Л%.:Л%. ABBR-INIT ; ! ""
М%.:М%. ABBR-INIT ; ! ""
Н%.:Н%. ABBR-INIT ; ! ""
О%.:О%. ABBR-INIT ; ! ""
П%.:П%. ABBR-INIT ; ! ""
Р%.:Р%. ABBR-INIT ; ! ""
С%.:С%. ABBR-INIT ; ! ""
Т%.:Т%. ABBR-INIT ; ! ""
У%.:У%. ABBR-INIT ; ! ""
Ф%.:Ф%. ABBR-INIT ; ! ""
Х%.:Х%. ABBR-INIT ; ! ""
Ц%.:Ц%. ABBR-INIT ; ! ""
Ч%.:Ч%. ABBR-INIT ; ! ""
Ш%.:Ш%. ABBR-INIT ; ! ""
Ы%.:Ы%. ABBR-INIT ; ! ""
Э%.:Э%. ABBR-INIT ; ! ""
Ю%.:Ю%. ABBR-INIT ; ! ""
Я%.:Я%. ABBR-INIT ; ! ""

LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%-%<guio%>:%-%- # ;
%-%<guio%>:%- # ;
%−%<guio%>:%− # ; 
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<quot%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;
