Alphabet

 А а  Б б  В в  Г г  Д д Е е
 Ё ё  Ж ж  З з  И и  Й й  К к Л л
 М м  Н н  О о  П п  Р р  С с  Т т
 У у  Ў ў  Ф ф  Х х  Ц ц  Ч ч  Ш ш  Щ щ
 ъ  Ы ы  ь  Э э  Ю ю  Я я  

 %{I%}:ы %{I%}:и %{I%}:у %{I%}:ю %{I%}:0
 %{L%}:л
 %{G%}:г %{G%}:0
 %{D%}:д %{D%}:т
 %{N%}:н %{N%}:0
 %{A%}:а %{A%}:е 
 %{E%}:а %{E%}:е %{E%}:й
 %{ъ%}:ъ %{ъ%}:0
 %{s%}:с %{s%}:0
 %{р%}:р %{р%}:0
 %{n%}:н %{n%}:0

 %>:0  ;

Sets

Vow =     А Э И О У Я Е Ы Ё Ю 
          а э и о у я е ы ё ю ; 

Cns =     Б В Г Д Ж З Й К Л М Н О П Р С Т Ф Х Ц Ч Ш Щ 
          б в г д ж з й к л м н о п р с т ф х ц ч ш щ 
          %{s%} %{n%} %{р%} %{G%} %{D%} %{L%} %{N%} ; 

RealCns = Б В Г Д Ж З Й К Л М Н О П Р С Т Ф Х Ц Ч Ш Щ
          б в г д ж з й к л м н о п р с т ф х ц ч ш щ ; 

Rules 

"Remove suffix vowel with vowel-ending stem"
ь:0 <=> _ %>: [ Cns: | Vow: ] ;

